# Cloud-Feedback

./: README.md
aplicação/: .gitignore  Dockerfile  docker-compose.yml
aplicação/backend/: pom.xml  requirements.txt
aplicação/backend/handler/: feedback_handler.py
aplicação/backend/model/: feedback.py
aplicação/backend/service/: feedback_service.py
aplicação/backend/src/main/java/com/cloudfeedback/handler/: FeedbackHandler.java
aplicação/backend/src/main/java/com/cloudfeedback/model/: Feedback.java
aplicação/backend/src/main/java/com/cloudfeedback/service/: FeedbackService.java
aplicação/backend/src/main/java/com/cloudfeedback/test/: LocalServer.java  TestLambda.java
aplicação/backend/test/: test_feedback.py  test_feedback_handler.py  test_feedback_service.py  test_lambda.py
aplicação/frontend/: index.html  main.js
aplicação/mock_lambda/handler/: feedback_handler_mock.py
aplicação/mock_lambda/service/: feedback_service_mock.py
